
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gpflux.layers.gp_layer &#8212; GPflux 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/pydata-custom.css?v=c27e38e3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=2389946f"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/gpflux/layers/gp_layer/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="gpflux.layers.latent_variable_layer" href="../latent_variable_layer/index.html" />
    <link rel="prev" title="gpflux.layers.bayesian_dense_layer" href="../bayesian_dense_layer/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.png" class="logo__image only-light" alt="GPflux 0.1.0 documentation - Home"/>
    <script>document.write(`<img src="../../../../_static/logo.png" class="logo__image only-dark" alt="GPflux 0.1.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        GPflux
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../notebooks/benchmarks.html">
                        Benchmarks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/secondmind-labs/gpflux" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        GPflux
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../notebooks/benchmarks.html">
                        Benchmarks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/secondmind-labs/gpflux" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../architectures/index.html">gpflux.architectures</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../architectures/constant_input_dim_deep_gp/index.html">gpflux.architectures.constant_input_dim_deep_gp</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../encoders/index.html">gpflux.encoders</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../encoders/directly_parameterized_encoder/index.html">gpflux.encoders.directly_parameterized_encoder</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../experiment_support/index.html">gpflux.experiment_support</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../experiment_support/ci_utils/index.html">gpflux.experiment_support.ci_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../experiment_support/tensorboard/index.html">gpflux.experiment_support.tensorboard</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">gpflux.layers</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../basis_functions/index.html">gpflux.layers.basis_functions</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../basis_functions/fourier_features/index.html">gpflux.layers.basis_functions.fourier_features</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../basis_functions/fourier_features/quadrature/index.html">gpflux.layers.basis_functions.fourier_features.quadrature</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basis_functions/fourier_features/random/index.html">gpflux.layers.basis_functions.fourier_features.random</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basis_functions/fourier_features/base/index.html">gpflux.layers.basis_functions.fourier_features.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basis_functions/fourier_features/utils/index.html">gpflux.layers.basis_functions.fourier_features.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bayesian_dense_layer/index.html">gpflux.layers.bayesian_dense_layer</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">gpflux.layers.gp_layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latent_variable_layer/index.html">gpflux.layers.latent_variable_layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood_layer/index.html">gpflux.layers.likelihood_layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trackable_layer/index.html">gpflux.layers.trackable_layer</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../models/index.html">gpflux.models</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../models/deep_gp/index.html">gpflux.models.deep_gp</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../optimization/index.html">gpflux.optimization</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../optimization/keras_natgrad/index.html">gpflux.optimization.keras_natgrad</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sampling/index.html">gpflux.sampling</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sampling/kernel_with_feature_decomposition/index.html">gpflux.sampling.kernel_with_feature_decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sampling/sample/index.html">gpflux.sampling.sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sampling/utils/index.html">gpflux.sampling.utils</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../callbacks/index.html">gpflux.callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exceptions/index.html">gpflux.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helpers/index.html">gpflux.helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../losses/index.html">gpflux.losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../math/index.html">gpflux.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../runtime_checks/index.html">gpflux.runtime_checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../types/index.html">gpflux.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../version/index.html">gpflux.version</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">gpflux</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">gpflux.layers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">gpflux.layer...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-gpflux.layers.gp_layer">
<span id="gpflux-layers-gp-layer"></span><h1>gpflux.layers.gp_layer<a class="headerlink" href="#module-gpflux.layers.gp_layer" title="Permalink to this heading">#</a></h1>
<p>This module provides <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer" title="gpflux.layers.gp_layer.GPLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GPLayer</span></code></a>, which implements a Sparse Variational
Multioutput Gaussian Process as a Keras <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/layers/Layer" title="(in TensorFlow v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a>.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayerIncompatibilityException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GPLayerIncompatibilityException</span></span><a class="reference internal" href="../../../../_modules/gpflux/exceptions.html#GPLayerIncompatibilityException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayerIncompatibilityException" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>This exception is raised when <a class="reference internal" href="../index.html#gpflux.layers.GPLayer" title="gpflux.layers.GPLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GPLayer</span></code></a> is
misconfigured. This can be caused by multiple reasons, but common misconfigurations are:</p>
<ul class="simple">
<li><p>Incompatible or wrong type of <code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">InducingVariables</span></code> and/or
<code class="xref py py-class docutils literal notranslate"><span class="pre">MeanFunction</span></code>.</p></li>
<li><p>Incompatible number of latent GPs specified.</p></li>
</ul>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer._cholesky_with_jitter">
<span class="sig-name descname"><span class="pre">_cholesky_with_jitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cov</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.base.TensorType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><span class="pre">tf.Tensor</span></a></span></span><a class="reference internal" href="../../../../_modules/gpflux/math.html#_cholesky_with_jitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer._cholesky_with_jitter" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the Cholesky of the covariance, adding jitter (determined by
<code class="xref py py-func docutils literal notranslate"><span class="pre">gpflow.default_jitter()</span></code>) to the diagonal to improve stability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cov</strong> – full covariance with shape <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">N,</span> <span class="pre">D,</span> <span class="pre">D]</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.verify_compatibility">
<span class="sig-name descname"><span class="pre">verify_compatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.kernels.MultioutputKernel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.mean_functions.MeanFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inducing_variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.inducing_variables.MultioutputInducingVariables</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/gpflux/runtime_checks.html#verify_compatibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.verify_compatibility" title="Permalink to this definition">#</a></dt>
<dd><p>Checks that the arguments are all compatible with each other for use in a <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer" title="gpflux.layers.gp_layer.GPLayer"><code class="xref any py py-class docutils literal notranslate"><span class="pre">GPLayer</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel</strong> – The multioutput kernel for the layer.</p></li>
<li><p><strong>inducing_variable</strong> – The inducing features for the layer.</p></li>
<li><p><strong>mean_function</strong> – The mean function applied to the inputs.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#gpflux.layers.gp_layer.GPLayerIncompatibilityException" title="gpflux.layers.gp_layer.GPLayerIncompatibilityException"><strong>GPLayerIncompatibilityException</strong></a> – If an incompatibility is detected.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of inducing variables and number of latent GPs</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.Sample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sample</span></span><a class="reference internal" href="../../../../_modules/gpflux/sampling/sample.html#Sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.Sample" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>This class represents a sample from a GP that you can evaluate by using the <code class="docutils literal notranslate"><span class="pre">__call__</span></code>
at new locations within the support of the GP.</p>
<p>Importantly, the same function draw (sample) is evaluated when calling it multiple
times. This property is called consistency. Achieving consistency for vanilla GPs is costly
because it scales cubically with the number of evaluation points,
but works with any kernel. It is implemented in
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_efficient_sample_conditional_gaussian()</span></code>.
For <code class="xref py py-class docutils literal notranslate"><span class="pre">KernelWithFeatureDecomposition</span></code>, the more efficient approach
following <span id="id1">Wilson <em>et al.</em> [<a class="reference internal" href="../../../../index.html#id13" title="James Wilson, Viacheslav Borovitskiy, Alexander Terenin, Peter Mostowsky, and Marc Deisenroth. Efficiently sampling functions from Gaussian process posteriors. In International Conference on Machine Learning. 2020.">WBT+20</a>]</span> is implemented in
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_efficient_sample_matheron_rule()</span></code>.</p>
<p>See the tutorial notebooks <a class="reference internal" href="../../../../notebooks/efficient_sampling.html"><span class="doc">Efficient sampling</span></a> and <a class="reference internal" href="../../../../notebooks/weight_space_approximation.html"><span class="doc">Weight Space
Approximation with Random Fourier Features</span></a> for an
in-depth overview.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.Sample.__call__">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.base.TensorType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><span class="pre">tf.Tensor</span></a></span></span><a class="reference internal" href="../../../../_modules/gpflux/sampling/sample.html#Sample.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.Sample.__call__" title="Permalink to this definition">#</a></dt>
<dd><p>Return the evaluation of the GP sample <span class="math notranslate nohighlight">\(f(X)\)</span> for <span class="math notranslate nohighlight">\(f \sim GP(0, k)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> – The inputs, a tensor with the shape <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">D]</span></code>, where <code class="docutils literal notranslate"><span class="pre">D</span></code> is the
input dimensionality.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Function values, a tensor with the shape <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">P]</span></code>, where <code class="docutils literal notranslate"><span class="pre">P</span></code> is the
output dimensionality.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.Sample.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#gpflux.layers.gp_layer.Sample" title="gpflux.layers.gp_layer.Sample"><span class="pre">Sample</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">gpflow.base.TensorType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">gpflow.base.TensorType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#gpflux.layers.gp_layer.Sample" title="gpflux.layers.gp_layer.Sample"><span class="pre">Sample</span></a></span></span><a class="reference internal" href="../../../../_modules/gpflux/sampling/sample.html#Sample.__add__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.Sample.__add__" title="Permalink to this definition">#</a></dt>
<dd><p>Allow for the summation of two instances that implement the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.efficient_sample">
<span class="sig-name descname"><span class="pre">efficient_sample</span></span><a class="reference internal" href="../../../../_modules/gpflux/sampling/sample.html#efficient_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.efficient_sample" title="Permalink to this definition">#</a></dt>
<dd><p>A function that returns a <a class="reference internal" href="#gpflux.layers.gp_layer.Sample" title="gpflux.layers.gp_layer.Sample"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sample</span></code></a> of a GP posterior.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GPLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.kernels.MultioutputKernel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inducing_variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.inducing_variables.MultioutputInducingVariables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.mean_functions.MeanFunction</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_cov</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output_cov</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_latent_gps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">whiten</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/layers/DistributionLambda" title="(in TensorFlow Probability v0.12)"><code class="docutils literal notranslate"><span class="pre">tfp.layers.DistributionLambda</span></code></a></p>
<p>A sparse variational multioutput GP layer. This layer holds the kernel,
inducing variables and variational distribution, and mean function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel</strong> – The multioutput kernel for this layer.</p></li>
<li><p><strong>inducing_variable</strong> – The inducing features for this layer.</p></li>
<li><p><strong>num_data</strong> – The number of points in the training dataset (see <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.num_data" title="gpflux.layers.gp_layer.GPLayer.num_data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">num_data</span></code></a>).</p></li>
<li><p><strong>mean_function</strong> – <p>The mean function that will be applied to the
inputs. Default: <code class="xref py py-class docutils literal notranslate"><span class="pre">Identity</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Identity mean function requires the input and output
dimensionality of this layer to be the same. If you want to
change the dimensionality in a layer, you may want to provide a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Linear</span></code> mean function instead.</p>
</div>
</p></li>
<li><p><strong>num_samples</strong> – The number of samples to draw when converting the
<a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/layers/DistributionLambda" title="(in TensorFlow Probability v0.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DistributionLambda</span></code></a> into a <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref any docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a>, see
<a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer._convert_to_tensor_fn" title="gpflux.layers.gp_layer.GPLayer._convert_to_tensor_fn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_convert_to_tensor_fn()</span></code></a>. Will be stored in the
<a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.num_samples" title="gpflux.layers.gp_layer.GPLayer.num_samples"><code class="xref py py-attr docutils literal notranslate"><span class="pre">num_samples</span></code></a> attribute.  If <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">None</span></code></a> (the default), draw a
single sample without prefixing the sample shape (see
<a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/distributions/Distribution" title="(in TensorFlow Probability v0.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tfp.distributions.Distribution</span></code></a>’s <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/distributions/Distribution#sample">sample()</a>
method).</p></li>
<li><p><strong>full_cov</strong> – Sets default behaviour of calling this layer
(<a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.full_cov" title="gpflux.layers.gp_layer.GPLayer.full_cov"><code class="xref py py-attr docutils literal notranslate"><span class="pre">full_cov</span></code></a> attribute):
If <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">False</span></code></a> (the default), only predict marginals (diagonal
of covariance) with respect to inputs.
If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a>, predict full covariance over inputs.</p></li>
<li><p><strong>full_output_cov</strong> – Sets default behaviour of calling this layer
(<a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.full_output_cov" title="gpflux.layers.gp_layer.GPLayer.full_output_cov"><code class="xref py py-attr docutils literal notranslate"><span class="pre">full_output_cov</span></code></a> attribute):
If <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">False</span></code></a> (the default), only predict marginals (diagonal
of covariance) with respect to outputs.
If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a>, predict full covariance over outputs.</p></li>
<li><p><strong>num_latent_gps</strong> – The number of (latent) GPs in the layer
(which can be different from the number of outputs, e.g. with a
<code class="xref py py-class docutils literal notranslate"><span class="pre">LinearCoregionalization</span></code> kernel).
This is used to determine the size of the
variational parameters <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.q_mu" title="gpflux.layers.gp_layer.GPLayer.q_mu"><code class="xref py py-attr docutils literal notranslate"><span class="pre">q_mu</span></code></a> and <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.q_sqrt" title="gpflux.layers.gp_layer.GPLayer.q_sqrt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">q_sqrt</span></code></a>.
If possible, it is inferred from the <em>kernel</em> and <em>inducing_variable</em>.</p></li>
<li><p><strong>whiten</strong> – If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a> (the default), uses the whitened parameterisation
of the inducing variables; see <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.whiten" title="gpflux.layers.gp_layer.GPLayer.whiten"><code class="xref py py-attr docutils literal notranslate"><span class="pre">whiten</span></code></a>.</p></li>
<li><p><strong>name</strong> – The name of this layer.</p></li>
<li><p><strong>verbose</strong> – The verbosity mode. Set this parameter to <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a>
to show debug information.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer.num_data">
<span class="sig-name descname"><span class="pre">num_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer.num_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer.num_data" title="Permalink to this definition">#</a></dt>
<dd><p>The number of points in the training dataset. This information is used to
obtain the correct scaling between the data-fit and the KL term in the
evidence lower bound (ELBO).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer.whiten">
<span class="sig-name descname"><span class="pre">whiten</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer.whiten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer.whiten" title="Permalink to this definition">#</a></dt>
<dd><p>This parameter determines the parameterisation of the inducing variables.</p>
<p>If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a>, this layer uses the whitened (or non-centred) representation, in
which (at the example of inducing point inducing variables) <code class="docutils literal notranslate"><span class="pre">u</span> <span class="pre">=</span> <span class="pre">f(Z)</span> <span class="pre">=</span>
<span class="pre">cholesky(Kuu)</span> <span class="pre">v</span></code>, and we parameterise an approximate posterior on <code class="docutils literal notranslate"><span class="pre">v</span></code> as
<code class="docutils literal notranslate"><span class="pre">q(v)</span> <span class="pre">=</span> <span class="pre">N(q_mu,</span> <span class="pre">q_sqrt</span> <span class="pre">q_sqrtᵀ)</span></code>. The prior on <code class="docutils literal notranslate"><span class="pre">v</span></code> is <code class="docutils literal notranslate"><span class="pre">p(v)</span> <span class="pre">=</span> <span class="pre">N(0,</span> <span class="pre">I)</span></code>.</p>
<p>If <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">False</span></code></a>, this layer uses the non-whitened (or centred) representation,
in which we directly parameterise <code class="docutils literal notranslate"><span class="pre">q(u)</span> <span class="pre">=</span> <span class="pre">N(q_mu,</span> <span class="pre">q_sqrt</span> <span class="pre">q_sqrtᵀ)</span></code>. The
prior on <code class="docutils literal notranslate"><span class="pre">u</span></code> is <code class="docutils literal notranslate"><span class="pre">p(u)</span> <span class="pre">=</span> <span class="pre">N(0,</span> <span class="pre">Kuu)</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer.num_samples">
<span class="sig-name descname"><span class="pre">num_samples</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer.num_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer.num_samples" title="Permalink to this definition">#</a></dt>
<dd><p>The number of samples drawn when coercing the output distribution of
this layer to a <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref any docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a>. (See <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer._convert_to_tensor_fn" title="gpflux.layers.gp_layer.GPLayer._convert_to_tensor_fn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_convert_to_tensor_fn()</span></code></a>.)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer.full_cov">
<span class="sig-name descname"><span class="pre">full_cov</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer.full_cov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer.full_cov" title="Permalink to this definition">#</a></dt>
<dd><p>This parameter determines the behaviour of calling this layer. If <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">False</span></code></a>, only
predict or sample marginals (diagonal of covariance) with respect to inputs.
If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a>, predict or sample with the full covariance over the inputs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer.full_output_cov">
<span class="sig-name descname"><span class="pre">full_output_cov</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer.full_output_cov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer.full_output_cov" title="Permalink to this definition">#</a></dt>
<dd><p>This parameter determines the behaviour of calling this layer. If <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">False</span></code></a>, only
predict or sample marginals (diagonal of covariance) with respect to outputs.
If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a>, predict or sample with the full covariance over the outputs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer.q_mu">
<span class="sig-name descname"><span class="pre">q_mu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gpflow.Parameter</span></em><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer.q_mu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer.q_mu" title="Permalink to this definition">#</a></dt>
<dd><p>The mean of <code class="docutils literal notranslate"><span class="pre">q(v)</span></code> or <code class="docutils literal notranslate"><span class="pre">q(u)</span></code> (depending on whether <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.whiten" title="gpflux.layers.gp_layer.GPLayer.whiten"><code class="xref py py-attr docutils literal notranslate"><span class="pre">whiten</span></code></a>ed
parametrisation is used).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer.q_sqrt">
<span class="sig-name descname"><span class="pre">q_sqrt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gpflow.Parameter</span></em><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer.q_sqrt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer.q_sqrt" title="Permalink to this definition">#</a></dt>
<dd><p>The lower-triangular Cholesky factor of the covariance of <code class="docutils literal notranslate"><span class="pre">q(v)</span></code> or <code class="docutils literal notranslate"><span class="pre">q(u)</span></code>
(depending on whether <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.whiten" title="gpflux.layers.gp_layer.GPLayer.whiten"><code class="xref py py-attr docutils literal notranslate"><span class="pre">whiten</span></code></a>ed parametrisation is used).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.base.TensorType</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_cov</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output_cov</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><span class="pre">tf.Tensor</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><span class="pre">tf.Tensor</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer.predict" title="Permalink to this definition">#</a></dt>
<dd><p>Make a prediction at N test inputs for the Q outputs of this layer,
including the mean function contribution.</p>
<p>The covariance and its shape is determined by <em>full_cov</em> and <em>full_output_cov</em> as follows:</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p>(co)variance shape</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">full_output_cov=False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">full_output_cov=True</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">full_cov=False</span></code></p></td>
<td><p>[N, Q]</p></td>
<td><p>[N, Q, Q]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">full_cov=True</span></code></p></td>
<td><p>[Q, N, N]</p></td>
<td><p>[N, Q, N, Q]</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – The inputs to predict at, with a shape of [N, D], where D is
the input dimensionality of this layer.</p></li>
<li><p><strong>full_cov</strong> – Whether to return full covariance (if <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a>) or
marginal variance (if <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">False</span></code></a>, the default) w.r.t. inputs.</p></li>
<li><p><strong>full_output_cov</strong> – Whether to return full covariance (if <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a>)
or marginal variance (if <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.12)"><code class="xref any docutils literal notranslate"><span class="pre">False</span></code></a>, the default) w.r.t. outputs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>posterior mean (shape [N, Q]) and (co)variance (shape as above) at test points</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.base.TensorType</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><span class="pre">tf.Tensor</span></a></span></span><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer.call" title="Permalink to this definition">#</a></dt>
<dd><p>The default behaviour upon calling this layer.</p>
<p>This method calls the <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/layers/DistributionLambda" title="(in TensorFlow Probability v0.12)"><code class="xref any docutils literal notranslate"><span class="pre">tfp.layers.DistributionLambda</span></code></a> super-class
<a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.call" title="gpflux.layers.gp_layer.GPLayer.call"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">call</span></code></a> method, which constructs a <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/distributions/Distribution" title="(in TensorFlow Probability v0.12)"><code class="xref any docutils literal notranslate"><span class="pre">tfp.distributions.Distribution</span></code></a>
for the predictive distributions at the input points
(see <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer._make_distribution_fn" title="gpflux.layers.gp_layer.GPLayer._make_distribution_fn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_make_distribution_fn()</span></code></a>).
You can pass this distribution to <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/convert_to_tensor" title="(in TensorFlow v2.4)"><code class="xref any docutils literal notranslate"><span class="pre">tf.convert_to_tensor</span></code></a>, which will return
samples from the distribution (see <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer._convert_to_tensor_fn" title="gpflux.layers.gp_layer.GPLayer._convert_to_tensor_fn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_convert_to_tensor_fn()</span></code></a>).</p>
<p>This method also adds a layer-specific loss function, given by the KL divergence between
this layer and the GP prior (scaled to per-datapoint).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer.prior_kl">
<span class="sig-name descname"><span class="pre">prior_kl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><span class="pre">tf.Tensor</span></a></span></span><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer.prior_kl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer.prior_kl" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the KL divergence <code class="docutils literal notranslate"><span class="pre">KL[q(u)∥p(u)]</span></code> from the prior <code class="docutils literal notranslate"><span class="pre">p(u)</span></code> to
the variational distribution <code class="docutils literal notranslate"><span class="pre">q(u)</span></code>.  If this layer uses the
<a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.whiten" title="gpflux.layers.gp_layer.GPLayer.whiten"><code class="xref py py-attr docutils literal notranslate"><span class="pre">whiten</span></code></a>ed representation, returns <code class="docutils literal notranslate"><span class="pre">KL[q(v)∥p(v)]</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer._make_distribution_fn">
<span class="sig-name descname"><span class="pre">_make_distribution_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous_layer_outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.base.TensorType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/distributions/Distribution" title="(in TensorFlow Probability v0.12)"><span class="pre">tfp.distributions.Distribution</span></a></span></span><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer._make_distribution_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer._make_distribution_fn" title="Permalink to this definition">#</a></dt>
<dd><p>Construct the posterior distributions at the output points of the previous layer,
depending on <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.full_cov" title="gpflux.layers.gp_layer.GPLayer.full_cov"><code class="xref py py-attr docutils literal notranslate"><span class="pre">full_cov</span></code></a> and <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.full_output_cov" title="gpflux.layers.gp_layer.GPLayer.full_output_cov"><code class="xref py py-attr docutils literal notranslate"><span class="pre">full_output_cov</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>previous_layer_outputs</strong> – The output from the previous layer,
which should be coercible to a <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref any docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer._convert_to_tensor_fn">
<span class="sig-name descname"><span class="pre">_convert_to_tensor_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/distributions/Distribution" title="(in TensorFlow Probability v0.12)"><span class="pre">tfp.distributions.Distribution</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><span class="pre">tf.Tensor</span></a></span></span><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer._convert_to_tensor_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer._convert_to_tensor_fn" title="Permalink to this definition">#</a></dt>
<dd><p>Convert the predictive distributions at the input points (see
<a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer._make_distribution_fn" title="gpflux.layers.gp_layer.GPLayer._make_distribution_fn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_make_distribution_fn()</span></code></a>) to a tensor of <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.num_samples" title="gpflux.layers.gp_layer.GPLayer.num_samples"><code class="xref py py-attr docutils literal notranslate"><span class="pre">num_samples</span></code></a>
samples from that distribution.
Whether the samples are correlated or marginal (uncorrelated) depends
on <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.full_cov" title="gpflux.layers.gp_layer.GPLayer.full_cov"><code class="xref py py-attr docutils literal notranslate"><span class="pre">full_cov</span></code></a> and <a class="reference internal" href="#gpflux.layers.gp_layer.GPLayer.full_output_cov" title="gpflux.layers.gp_layer.GPLayer.full_output_cov"><code class="xref py py-attr docutils literal notranslate"><span class="pre">full_output_cov</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpflux.layers.gp_layer.GPLayer.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../sampling/sample/index.html#gpflux.sampling.sample.Sample" title="gpflux.sampling.sample.Sample"><span class="pre">gpflux.sampling.sample.Sample</span></a></span></span><a class="reference internal" href="../../../../_modules/gpflux/layers/gp_layer.html#GPLayer.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpflux.layers.gp_layer.GPLayer.sample" title="Permalink to this definition">#</a></dt>
<dd><div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>TODO: Document this.</p>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayerIncompatibilityException"><code class="docutils literal notranslate"><span class="pre">GPLayerIncompatibilityException</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer._cholesky_with_jitter"><code class="docutils literal notranslate"><span class="pre">_cholesky_with_jitter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.verify_compatibility"><code class="docutils literal notranslate"><span class="pre">verify_compatibility()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.Sample"><code class="docutils literal notranslate"><span class="pre">Sample</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.Sample.__call__"><code class="docutils literal notranslate"><span class="pre">Sample.__call__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.Sample.__add__"><code class="docutils literal notranslate"><span class="pre">Sample.__add__()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.efficient_sample"><code class="docutils literal notranslate"><span class="pre">efficient_sample</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer"><code class="docutils literal notranslate"><span class="pre">GPLayer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer.num_data"><code class="docutils literal notranslate"><span class="pre">GPLayer.num_data</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer.whiten"><code class="docutils literal notranslate"><span class="pre">GPLayer.whiten</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer.num_samples"><code class="docutils literal notranslate"><span class="pre">GPLayer.num_samples</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer.full_cov"><code class="docutils literal notranslate"><span class="pre">GPLayer.full_cov</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer.full_output_cov"><code class="docutils literal notranslate"><span class="pre">GPLayer.full_output_cov</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer.q_mu"><code class="docutils literal notranslate"><span class="pre">GPLayer.q_mu</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer.q_sqrt"><code class="docutils literal notranslate"><span class="pre">GPLayer.q_sqrt</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer.predict"><code class="docutils literal notranslate"><span class="pre">GPLayer.predict()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer.call"><code class="docutils literal notranslate"><span class="pre">GPLayer.call()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer.prior_kl"><code class="docutils literal notranslate"><span class="pre">GPLayer.prior_kl()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer._make_distribution_fn"><code class="docutils literal notranslate"><span class="pre">GPLayer._make_distribution_fn()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer._convert_to_tensor_fn"><code class="docutils literal notranslate"><span class="pre">GPLayer._convert_to_tensor_fn()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpflux.layers.gp_layer.GPLayer.sample"><code class="docutils literal notranslate"><span class="pre">GPLayer.sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Copyright 2021 The GPflux Contributors

Licensed under the Apache License, Version 2.0
.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>